[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\Projet_ETL\PROJECT_informatique_decisionnelle\ETL_Json\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconcileWithPostgres$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReconcileWithPostgres.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountUsers$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CountUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\Projet_ETL\PROJECT_informatique_decisionnelle\ETL_Json\target\scala-2.12\classes.bak[0m
