[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\ExempleSparkETL\target\scala-2.12\sparketl_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\ExempleSparkETL\target\scala-2.12\classes\log4j.properties[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\ExempleSparkETL\target\scala-2.12\classes\YelpETL$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\ExempleSparkETL\target\scala-2.12\classes\YelpETL$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\ExempleSparkETL\target\scala-2.12\classes\YelpETL$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	YelpETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\marti\Documents\Master_2\Informatique_Decisionnel\ExempleSparkETL\target\scala-2.12\classes\YelpETL.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
